<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorecardFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chennai Super Kings Won by 15 runs"
        android:textSize="@dimen/_13sdp"
        android:textColor="#1230D6"
        android:padding="@dimen/_10sdp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <TextView
                    android:id="@+id/team_n"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:text="Chennai Super Kings"
                    android:layout_weight="1"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="@dimen/_6sdp"
                    />
                <TextView
                    android:id="@+id/team_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="172-7(20)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    />
                <ImageView
                    android:id="@+id/team_b"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0ECC16"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="Batter" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="R" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="B" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="4s" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="6s" />

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="SR" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Ruturaj Gaikwad"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="60"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="44" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="7" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="136.36" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C Miller b Mohit Sharma"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Conway"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="40"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="34" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="4" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="117.65" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Rashid b Shami"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Shivam Dube"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="3" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="33.33" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text=" b Noor Ahmad"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Ajinkya Rahane"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="17"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="10" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="170" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Shubman Gill b Darshan Nalkande"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Rayudu"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="17"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="9" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="188.89" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Shanaka b Rashid Khan"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Ravindra Jadeja"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="22"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="16" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="2" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="137.5" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text=" b Shami"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Dhoni(C-wk)"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="2" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="50" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Hardik Pandya b Mohit Sharma"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Moeen"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="9"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="4" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="225" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text=" b Noor Ahmad"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        android:text="Extras"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:text="5 b 1, lb 2, w 0, nb 2, p 0"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="172-7 (20.0)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Did not bat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="D Chahar, Thshar Despande,M Theekshana,M Pathirana"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <TextView
                    android:id="@+id/team2_n"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:text="Gujarat Titans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/team2_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="157-10 (20)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/team2_b"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0ECC16"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="Batter" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="R" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="B" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="4s" />

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="6s" />

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="SR" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="W Saha(wk)"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="12"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="11" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="2" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="109.09" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="12dp"
                            android:text="C M Pathirana b D Chahar"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Shubman Gill"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="42"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="38" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="4" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="110.53" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Conway b D Chahar"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Hardik Pandya"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="8"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="7" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="114.29" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C jadeja b M Theekshana"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Shanaka"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="17"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="16" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="106.25" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C M Theekshana b Jadeja"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Miller"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="4"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="6" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="66.67" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text=" b Jadeja"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Vijay Shankar"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="14"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="10" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="140" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Gaikwad b M Pathirana"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Rahul Tewatia"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="3"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="5" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="60" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text=" b M Theekshana"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Rashid Khan"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="25"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="16" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="3" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="2" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="178.5" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C Conway b T Deshpande"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Darshan Nalkande"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="run out (sub) Senapati"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Noor Ahmad"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="7"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="5" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="140" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="not out"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_8sdp">

                                <TextView
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Shami"
                                    android:textColor="#1132ED" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="5" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:text="0" />

                                <TextView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="@dimen/_4sdp"
                                    android:text="100" />

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:text="C D Chahar b M Pathirana"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        android:text="Extras"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:text="15 b 0, lb 2, w 13, nb 0, p 0"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_12sdp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12sdp"
                        android:text="157-10 (20)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:text="Did not bat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:text="Mohit Sharma"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>