<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorecardFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chennai Super Kings Won by 15 runs"
        android:textSize="@dimen/_13sdp"
        android:textColor="#1230D6"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <TextView
                    android:id="@+id/team_n"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:text="Chennai Super Kings"
                    android:layout_weight="1"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/team_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="172-7(20)"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/team_b"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">
                <TextView
                    android:id="@+id/team_m"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:text="Gujarat Titans"
                    android:layout_weight="1"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/team_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="157-10(20)"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/team_c"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>